{
  "name": "Cline AI Coding Assistant",
  "version": "1.0.0",
  "type": "ai-extension",

  "mcpServers": [
    {
      "name": "sonarqube-mcp",
      "command": "node",
      "args": ["sonarqube-mcp-server.js"],
      "enabled": true,
      "description": "Code quality analysis via SonarQube protocol"
    },
    {
      "name": "filesystem",
      "enabled": true,
      "description": "Enhanced filesystem context for code understanding"
    },
    {
      "name": "git-context",
      "enabled": true,
      "description": "Git history and blame information"
    }
  ],

  "skills": [
    {
      "name": "railway",
      "path": "~/.agents/skills/railway-docs",
      "enabled": true,
      "description": "Railway deployment and infrastructure documentation"
    },
    {
      "name": "database",
      "path": "~/.agents/skills/database",
      "enabled": true,
      "description": "Database setup and management"
    },
    {
      "name": "deploy",
      "path": "~/.agents/skills/deploy",
      "enabled": true,
      "description": "Deployment procedures"
    }
  ],

  "modelConfig": {
    "primary": {
      "provider": "openrouter",
      "model": "meta-llama/llama-3-8b-instruct:free",
      "apiKey": "${OPENROUTER_API_KEY}",
      "temperature": 0.7
    },
    "fallback": {
      "provider": "openrouter",
      "model": "qwen/qwen-2-5-coder-32b-instruct:free",
      "apiKey": "${OPENROUTER_API_KEY}"
    },
    "secondary": {
      "provider": "google",
      "model": "gemini-2.5-flash-lite",
      "apiKey": "${GOOGLE_API_KEY}"
    },
    "tertiary": {
      "provider": "groq",
      "model": "llama-3.1-70b-versatile",
      "apiKey": "${GROQ_API_KEY}"
    },
    "quaternary": {
      "provider": "openai",
      "model": "gpt-4o-mini",
      "apiKey": "${OPENAI_API_KEY}"
    },
    "local": {
      "provider": "ollama",
      "model": "qwen2.5-coder:latest",
      "apiBase": "http://localhost:11434",
      "apiKey": "${OLLAMA_API_KEY}",
      "temperature": 0.7
    }
  },

  "features": {
    "autonomousMode": {
      "enabled": true,
      "maxIterations": 10,
      "timeout": 300000
    },
    "codeExecution": {
      "enabled": true,
      "sandbox": true,
      "allowFileModification": true
    },
    "gitIntegration": {
      "enabled": true,
      "autoCommit": false,
      "autoCreateBranches": true
    }
  },

  "instructions": {
    "system": "You are an elite autonomous coding AI. Use MCP context providers and Railway skills to accomplish tasks efficiently.",
    "contextAwareness": true,
    "useSkillContext": true,
    "resposeTimeout": 30000
  }
}