{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=docsmith_pulse.db"
  },
  "Pulse": {
    "GeneratorMode": "Template",
    "ForceKillSwitch": false,
    "WatermarkExports": true,
    "WatermarkText": "Prepared in DocSmith Pulse",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4.1-mini",
      "BaseUrl": "https://api.openai.com/v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
